<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Menu Page</title>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .topnav {
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0056b3;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #007bff;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: #007bff;
            padding: 16px;
            color: white;
            opacity: 0.5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/home"><i class="fa fa-fw fa-home"></i> Home</a>
    <div class="dropdown">
        <button class="dropbtn" >Proiecte
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="header">
            </div>
            <div class="row">
                <div class="column">
                    <a th:href="@{/proiectnou}">Adăugare</a>
                    <a th:href="@{/proiecte}">Vizualizare proiecte</a>
                    <a th:href="@{/comparareabilitati}">Vizualizare compatibilități</a>
                </div>
            </div>
        </div>

    </div>
    <div class="dropdown">
    <button class="dropbtn">Angajați
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <div class="header">
        </div>
        <div class="row">
            <div class="column">
                <a th:href="@{/angajatnou}">Adăugare</a>
                <a th:href="@{/angajati}">Vizualizare angajați</a>
            </div>
        </div>
    </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Abilități
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="header">
            </div>
            <div class="row">
                <div class="column">
                    <a th:href="@{/abilitatenoua}">Adăugare</a>
                    <a th:href="@{/abilitati}">Vizualizare abilități</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>